
# nodejs server configs

APP_NAME=admin-kafka-app
APP_PORT=3035
SERVER_ID=local_server_1
LOG_PATH=/Users/abhinav.dubey/Documents/ad/kafka/admin-app/logs


# common kafka configs
KAFKA_BROKER_STR=localhost:9092,localhost:9094,localhost:9096


# statsd
STATSD_HOST=localhost
STATSD_PORT=8125
