
# nodejs server configs
APP_NAME=nodejs_kfka_cnsmr
APP_PORT=3034
SERVER_ID=local_server_1
LOG_PATH=/Users/abhinav.dubey/Documents/ad/kafka/consumer-app/logs


# common kafka configs
KAFKA_BROKER_STR=localhost:9092,localhost:9094,localhost:9096
