
# nodejs server configs
APP_NAME=nodejs_kfka_cnsmr
APP_PORT=3034
SERVER_ID=local_server_1
LOG_PATH=/Users/abhinav.dubey/Documents/ad/kafka/consumer-app/logs


# common kafka configs
KAFKA_BROKER_STR=localhost:9094
# KAFKA_BROKER_STR=localhost:9092,localhost:9094,localhost:9096
# KAFKA_BROKER_STR=my_kafka_1:9092,my_kafka_2:9093,my_kafka_3:9094
# KAFKA_BROKER_STR=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094


# consumer-grp : 1
GRP_1_KAFKA_TOPIC=t1
GRP_1_CONSUMER_GROUP_ID=cgrp_1


# consumer-grp : 2
GRP_2_KAFKA_TOPIC=t1
GRP_2_CONSUMER_GROUP_ID=cgrp_2
