
# nodejs server configs
APP_NAME=nodejs_kfka_prdcr
APP_PORT=3033
SERVER_ID=local_server_1
LOG_PATH=/Users/abhinav.dubey/Documents/ad/kafka/producer-app/logs



# kafka configs
KAFKA_BROKER_STR=localhost:9092,localhost9094,localhost:9096